# Strict-Transport-Security
add_header Strict-Transport-Security 'max-age=31536000; includeSubdomains; preload' always;
# X-Frame-Options
add_header X-Frame-Options SAMEORIGIN;
# X-Content-Type-Options
add_header X-Content-Type-Options nosniff;
# X-XSS-Protection
add_header X-XSS-Protection '1; mode=block';
# X-Permitted-Cross-Domain-Policies
add_header X-Permitted-Cross-Domain-Policies 'none' always;
# Referrer-Policy
add_header Referrer-Policy same-origin;
